# AsyncTestTools

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: AsyncTestTools.sln
src/Idg.AsyncTestTools/: CompletionSource.cs  CompletionSourceWithArgs.cs  Idg.AsyncTestTools.csproj  Idg.AsyncTestTools.xproj  project.json
src/Idg.AsyncTestTools.Tests/: Idg.AsyncTestTools.Tests.csproj  Idg.AsyncTestTools.Tests.xproj  project.json  project.lock.json
src/Idg.AsyncTestTools.Tests/CompletionSourceTests/NoResult/: CompletionSourceNoResultTestBase.cs  WhenGetTaskCalledBeforeAndAfterDoubleWait.cs  WhenGetTaskCalledBeforeAndAfterSingleWaits.cs  WhenGetTaskCalledOnceAfterDoubleWait.cs  WhenGetTaskCalledOnceAfterSingleWaits.cs  WhenGetTaskCalledOnceBeforeDoubleWait.cs  WhenGetTaskCalledOnceBeforeSingleWaits.cs  WhenGetTaskNotYetCalled.cs  WhenNotYetCompleted.cs  WhenOneExceptionSuppliedAfterTaskFetched.cs  WhenOneExceptionSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeAndOneResultAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeTaskFetched.cs  WhenOneResultSuppliedAfterTaskFetched.cs  WhenOneResultSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneResultSuppliedBeforeAndOneExceptionAfterTasksFetched.cs  WhenOneResultSuppliedBeforeTaskFetched.cs
src/Idg.AsyncTestTools.Tests/CompletionSourceTests/WithResult/: CompletionSourceWithResultTestBase.cs  WhenGetTaskCalledBeforeAndAfterDoubleWait.cs  WhenGetTaskCalledBeforeAndAfterSingleWaits.cs  WhenGetTaskCalledOnceAfterDoubleWait.cs  WhenGetTaskCalledOnceAfterSingleWaits.cs  WhenGetTaskCalledOnceBeforeDoubleWait.cs  WhenGetTaskCalledOnceBeforeSingleWaits.cs  WhenGetTaskNotYetCalled.cs  WhenOneExceptionSuppliedAfterTaskFetched.cs  WhenOneExceptionSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeAndOneResultAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeTaskFetched.cs  WhenOneResultSuppliedAfterTaskFetched.cs  WhenOneResultSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneResultSuppliedBeforeAndOneExceptionAfterTasksFetched.cs  WhenOneResultSuppliedBeforeTaskFetched.cs  WhenResultNotYetSupplied.cs
src/Idg.AsyncTestTools.Tests/CompletionSourceWithArgsTests/NoResult/: CompletionSourceWithNoResultAndArgumentTestBase.cs  WhenGetTaskCalledBeforeAndAfterDoubleWait.cs  WhenGetTaskCalledBeforeAndAfterSingleWaits.cs  WhenGetTaskCalledOnceAfterDoubleWait.cs  WhenGetTaskCalledOnceAfterSingleWaits.cs  WhenGetTaskCalledOnceBeforeDoubleWait.cs  WhenGetTaskCalledOnceBeforeSingleWaits.cs  WhenGetTaskNotYetCalled.cs  WhenNotYetCompleted.cs  WhenOneExceptionSuppliedAfterTaskFetched.cs  WhenOneExceptionSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeAndOneResultAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeTaskFetched.cs  WhenOneResultSuppliedAfterTaskFetched.cs  WhenOneResultSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneResultSuppliedBeforeAndOneExceptionAfterTasksFetched.cs  WhenOneResultSuppliedBeforeTaskFetched.cs
src/Idg.AsyncTestTools.Tests/CompletionSourceWithArgsTests/WithResult/: CompletionSourceWithResultAndArgumentTestBase.cs  WhenGetTaskCalledBeforeAndAfterDoubleWait.cs  WhenGetTaskCalledBeforeAndAfterSingleWaits.cs  WhenGetTaskCalledOnceAfterDoubleWait.cs  WhenGetTaskCalledOnceAfterSingleWaits.cs  WhenGetTaskCalledOnceBeforeDoubleWait.cs  WhenGetTaskCalledOnceBeforeSingleWaits.cs  WhenGetTaskNotYetCalled.cs  WhenOneExceptionSuppliedAfterTaskFetched.cs  WhenOneExceptionSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeAndOneResultAfterTasksFetched.cs  WhenOneExceptionSuppliedBeforeTaskFetched.cs  WhenOneResultSuppliedAfterTaskFetched.cs  WhenOneResultSuppliedBeforeAndOneAfterTasksFetched.cs  WhenOneResultSuppliedBeforeAndOneExceptionAfterTasksFetched.cs  WhenOneResultSuppliedBeforeTaskFetched.cs  WhenResultNotYetSupplied.cs
src/Idg.AsyncTestTools.Tests/Properties/: AssemblyInfo.cs
src/Idg.AsyncTestTools/Properties/: AssemblyInfo.cs
src/Idg.AsyncTestTools/TaskExtensions/: AsyncTestTaskExtensions.cs
